@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: "Playfair Display", serif;
    background-color: #FFFFFF;
}

main {
    padding-top: 130px;
}

nav a img{
    margin-top: -23px;
}

/* navbar */
nav{
    background-color: #FFFFFF;
    height: 130px;
    width: 100%;
    margin: 0 auto;
    padding-top: 25px;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 1000;
}

nav ul{
    /* float: right;
    margin-right: 5px; */
    list-style: none;
    display: flex;
    gap: 1px;
    float: right;
}

nav ul li{
    display: inline;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #FFFFFF;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 60px;
    transition: color 0.3s ease;
    font-weight: bold;
}

nav ul li a:hover{
    color: #eff300;
}

a.active, a:hover{
    background: #575757;
    transition: .5s;
}

nav::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: black;
    margin-top: 3px; /* Ajusta según tu preferencia */
}

/* .user-actions a {
    margin-left: 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.user-actions .cart {
    font-size: 24px;
} */

.checkbtn{
    font-size: 30px;
    color: #575757;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

.btn-1{
    background-color: #575757;
    border-radius: 25px;
    text-transform: capitalize;
    margin-right: 10px
}

.btn-1:hover{
    background-color: #335352;
}

h2{
    color: #FFFFFF;
    font-size: 40px;
    margin-bottom: 35px;
    font-weight: bold;
}

.main {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
}

.background-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    animation: rotateImage 30s infinite linear;
}

@keyframes rotateImage {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.text-overlay {
    position: absolute;
    top: 80%;
    left: 50%;
    color: white;
    padding: 20px;
    text-align: center;
    z-index: 2;
    transform: translate(-50%, -50%);  
    background-color: rgba(240, 240, 240, 0.253);
    box-shadow: 0px 0px 10px rgb(0,0,0,0.5);
    border-radius: 5%;
}

.text-overlay h2 {
    font-size: 2em;
    margin: 10px 0;
}

.text-overlay p {
    font-size: 1.2em;
}

.catalogo {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.catalogo:hover {
    background-color: #2d3033;
    color: #2d3033;
}

/* Productos */
.products-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:35px;
    justify-content: center;
    align-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.product {
    background-color: #FAE7C9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 100%;
    text-align: center;
}

.products-1, .products-2, .products-3, .products-4{
    padding: 70px 0 0 0;
    text-align: center;
    background-color: #637E76;
}

.products-1 img, .products-2 img, .products-3 img, .products-4 img{
    width: 250px;
    border-radius: 15px;
    border: 2px solid #0f0f0f;
}

.product:hover img {
    transform: scale(0.8);
}

.products-1 h3, .products-2 h3, .products-3 h3, .products-4 h4{
    font-size: 20px;
    color: #0f0f0f;
    margin-bottom: 10px;
}

.products-1, .products-2 p, .products-3 p, .products-4 p{
    font-size: 16px;
    color: #0f0f0f;
    margin-bottom: 10px;
}

/* Empanadillas */
.products-2{
    background-color: #B3A492;
    border-bottom: 1px solid #0f0f0f;
    
}

/* Tabletas */
.products-3{
    background-color: #B0926A;
    border-bottom: 1px solid #0f0f0f;
}

/* Alfeñiques */
.products-4{
    background-color: #E1C78F;
    border-bottom: 1px solid #0f0f0f;
}

.precio{
    color: #F35200 !important;
}

main{
    background-color: #637E76
}

/* Formulario */

.contact{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
}

.contact>h2{
    font-size: 40px;
    margin-bottom: 20px;
    color: #2D343C;
    text-align: center;
    font-weight: bold;
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #2D343C;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #F35200;
}

.error{
    color: red;
    font-weight: bold;
    font-size: 14px;
    
  }

/* Nosotros */

.nosotros{
    margin: 0 auto;
    padding: 70px 0;
    background-color: #637E76;
    text-align: center;
}

.nosotros-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:35px;
    max-width: 100%;
    overflow: hidden;
}

.nosotro{
    background-color: #ECEBEB;
    padding: 35px;
    text-align: left;
    border-radius: 10px;
}

.nosotro h3{
    font-size: 30px;
    color: #2D343C;
    margin-bottom: 10px;
}

hr{
    width: 100px;
    border: 2px solid #F35200;
}

.nosotro p{
    font-size: 20px;
    color: #575757;
    margin-top: 15px;
}

iframe {
    border: none;
}

/* Footer */

footer {
    background-color: #2d3033;
    color: #2D343C;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

footer a{
    text-decoration: none;
    box-shadow: none;
}

footer img {
    width: 30px;
    margin: 10px;
    margin-top: 20px;
}

footer p{
    color: #FFFFFF;
}

footer img:hover {
    transform: rotate(-30deg);
    transition: transform 0.5s ease;
}


.link h3{
    color: #FFFFFF;
    font-size: 18px;
    margin-bottom: 15px;
}

.link a{
    font-size: 16px;
    color: #ECEBEB;
    margin-bottom: 10px;
    display: block;
}

.link a:hover{
    color: #F35200;
}

/* Preguntas frecuentes */

.faq {
    max-width: 900px;
    margin: 0 auto;
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 10px;
}

.faq .container {
    max-width: 800px;
    margin: 0 auto;
}

.faq h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    color: #2D343C;
}

.faq-item {
    margin-bottom: 30px;
}

.faq-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.faq-item p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

.faq-item a {
    color: #F35200;
    text-decoration: none;
    border-radius: 5px;
}

.faq-item a:hover {
    text-decoration: underline;
    color: #eff300;
}

/* Dispositivos grandes (escritorios) */
@media screen and (min-width: 1290px) {
    .products-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Dispositivos medianos (tabletas) */
@media screen and (min-width: 768px) and (max-width: 1285px){
    .products-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 40%;
        height: 70vh;
        background: #575757;
        top: 130px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        display: flex;
        flex-direction: column;
        border-radius: 5%;
        justify-content: center;
    }
    nav{
        position: fixed;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #F35200;
    }
    #check:checked ~ ul{
        left: 0;
    }
} 

/* Dispositivos pequeños (teléfonos móviles) */
@media screen and (max-width: 767px) {
    .products-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 50%;
        height: 70vh;
        background: #575757;
        top: 130px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        display: flex;
        flex-direction: column;
        border-radius: 5%;
        justify-content: center;
    }
    nav{
        position: fixed;
        padding: 10px;
        width: 100%; 
    }
    nav ul{
        padding-left: 0;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 15px;
    }
    a:hover,a.active{
        background: none;
        color: #F35200;
    }
    #check:checked ~ ul{
        left: 0;
    }

    .slider-box{
        width: 100%;
    }

    .texto{
        top: 50px;
        padding: 0 25px;
    }

    .texto h2{
        font-size: 35px;
        margin-bottom: 15px;
    }

    .texto p{
        font-size: 15px;
    }

    .products{
        padding: 30px;
    }
    .products-content{
        grid-template-columns: repeat(1, 1fr);
        padding: 0 50px;
    }
    .nosotros{
        padding: 30px;
        margin: 0;
    }
    .nosotros-content{
        grid-template-columns: repeat(1,1fr);
    }
    .footer{
        flex-direction: column;
        text-align: center;
    }
}

/* @media (max-width: 1285px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #575757;
        top: 130px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav{
        position: fixed;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #F35200;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

@media(max-width:991px){
    a{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
    .slider-box{
        width: 100%;
    }

    .texto{
        top: 50px;
        padding: 0 25px;
    }

    .texto h2{
        font-size: 35px;
        margin-bottom: 15px;
    }

    .texto p{
        font-size: 15px;
    }

    .products{
        padding: 30px;
    }
    .products-content{
        grid-template-columns: repeat(1, 1fr);
        padding: 0 50px;
    }
    .nosotros{
        padding: 30px;
        margin: 0;
    }
    .nosotros-content{
        grid-template-columns: repeat(1,1fr);
    }
    .footer{
        flex-direction: column;
        text-align: center;
    }
} */
